<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TodoIt</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
